{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--dns-result-order=ipv4first tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@google-cloud/firestore": "^8.7.1",
    "@google/generative-ai": "^0.21.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "firebase-admin": "^14.2.0",
    "jsonwebtoken": "^9.0.3",
    "postgres": "^3.4.5",
    "protobufjs": "^8.7.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.17",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
